{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  },
  "globalDependencies": [".env*"],
  "globalEnv": ["NODE_ENV", "GEMINI_API_KEY", "GROQ_API_KEY", "HF_API_KEY", "TOGETHER_API_KEY", "OPENROUTER_API_KEY"]
}